<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <nav class="navs">
        <div class="nav_center">
            <div class="nav_header d-flex justify-content-between align-items-center">
                <img src="images/logo.png" width="100" alt="logo" class="nav_logo" />
                <button type="button" class="nav_toggle" id="nav_toggle">
            <i class="fa fa-bars"></i>
          </button>
            </div>
            <div class="nav_links">
                <a href="index.html" class="nav_link scroll_link">home</a>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                    Courses <span class="caret"></span>
            </button>
                    <ul class="dropdown-menu">
                        <li><a href="#course1">Курс ||</a></li>
                    </ul>
                </div>
                <a href="#contact" class="nav_link scroll_link">contact us</a>
            </div>
        </div>
    </nav>
    <div class="header">
        <section class="header-details container-fluid">
            <div class="text-block">
                <h5>
                    Специальное предложение <br /> от школы Арабского языка (это по-арабски)
                </h5>

                <h1>
                    <span>CРаспродажа </span>
                </h1>
                <h4>6 качественных курсов по цене одного</h4>
                <h4>
                    Обретите всю базу разговорного арабского языка С 0 до уровня В1
                </h4>

                <p>🚧Только до 01 ноября🚧 <br />Акция действует ещё</p>
                <p id="demo" class="demo"></p>
            </div>
            <div class="image-block">
                <!-- <img src="images/mr.jpg" alt="image" width="100%"/> -->
                <img src="mm.jpeg" alt="image" width="100%" />
            </div>
        </section>
    </div>
    <section class="header-info pb-2">
        <br /><br />
        <h5>Обычная цена</h5>
        <h4 class="price">36000 рублей</h4>
        <br />
        <h5>Специальная цена</h5>
        <h4>9990 рублей</h4>
        <a href=""><button class="btn main-btn">
          Забрать самостоятельное<br />обучения
        </button></a
      >
      <div class="calendar">
        <h5>
          <i class="fa fa-calendar-minus-o" style="font-size: 36px"></i>
          Постоянный доступ к материалам всех курсов
        </h5>
        <h5>
          <i class="fa fa-commenting" style="font-size: 36px"></i> 
          25 видео-занятий по чтению арабского языка аудио-тексты, упражнениями.
        </h5>
        <h5>
          <i class="fa  fa-comments" style="font-size: 36px"></i> 
          20 фонетических видео-занятий, упражнений и тесты
        </h5>
        <h5>
          <i class="fa  fa-pencil" style="font-size: 36px"></i> 
          20 видио-занятий по письму, упражнения
        </h5>
        <h5>
          <i class="fa fa-header" style="font-size: 36px"></i> 
          60 лексических видео-занятий, упражнения и тесты
        </h5>
      </div>
    </section>
    <div class="br mt-3">
      <section>
        <h2 >
          Доступ к каким курсам <br />
          вы получаете?
        </h2>
      </section>
    </div>
        <!-- course -->
        <div class="card mb-4" id="course1">
            <!-- <section class="card-header" style="background-color:#010059;color: #fff;"> -->
            <section class="card-header" style="background-color:#607EAA;color: #fff;">
                <h4>Курс ||</h4>
                <h2 class="text-light">Арабский на реальных событиях <br />Round 1</h2>
                <h4>Лексический курс базовый уровень</h4>
                <h4 class="price">7000 рублей</h4>
            </section>
            <div class="card-body">
                <div class="courses mt-3">
                    <section class="container">
                        <h5>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, voluptatem.
                        </h5>
                        <div class="course mt-4 d-flex">
                            <div class="icon mr-2"><i class="fa fa-check-circle"></i></div>
                            <div class="description">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore repellendus recusandae cupiditate ea!
                                </p>
                            </div>
                        </div>
                        <div class="course mt-4 d-flex">
                            <div class="icon mr-2"><i class="fa fa-check-circle"></i></div>
                            <div class="description">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore repellendus recusandae cupiditate ea!
                                </p>
                            </div>
                        </div>
                        <div class="course mt-4 d-flex">
                            <div class="icon mr-2"><i class="fa fa-check-circle"></i></div>
                            <div class="description">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore repellendus recusandae cupiditate ea!
                                </p>
                            </div>
                        </div>

                        <h4 class="plus" style="color:#607EAA ;">&plus;</h4>
                        <section class="plusSection d-none">
                            <div class=" ">

                                <h5>bold title</h5>
                                <div class="course mt-4 d-flex">
                                    <div class="icon" style="color: #607EAA;"><i class="fa fa-check-circle"></i></div>
                                    <div class="description">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore repellendus recusandae cupiditate ea!
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </section>
                    </section>
                    <a href=""><button class="btn main-btn">
              Забрать самостоятельное<br />обучения
            </button></a>
        </div>
        </div>
        </div>

        <!-- qustionios -->
        <div class="qustionios container mb-2">
            <h3 class="my-4 text-center">Questions and Answers / FAQ</h3 class="mt-4">
            <div class="ques">
                <span><i class="showQ fa fa-plus mr-2"></i><i class="hideQ minus fa fa-minus mr-2 d-none"></i>1. Are these individual or group lessons? / Are these individual or group lessons?</span>
                <p class="mt-2 answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, velit.</p>
            </div>
        </div>

        <!-- footer -->

        <div class="footer py-3" id="contact">
            <div class="footer-details d-md-flex align-items-baseline justify-content-around">
                <div class="footer_icons">
                    <!-- <?php foreach ($social as $s): ?>
                    <a href="<?= $s["link"] ?>" class="footer_icon" target="_blank">
                        <i class="fa fa-<?= $s["icon"] ?>"></i>
                    </a>
                    <?php endforeach; ?> -->
                    <a href="telegram" class="footer_icon" target="_blank">
                        <i class="fa fa-telegram"></i>
                    </a>

                    <a href="facebook" class="footer_icon" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="instagram" class="footer_icon" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <div class="footer-contact">
                    <h5 class="mb-4">please , leave a msg if you have any qs!</h5>
                    <form action="/home/contact" method="post">
                        <div class="footer-inputs">
                            <input type="text" placeholder="name" class="form-control mb-3 " id="usr" />
                            <input type="text" placeholder="phone" class="form-control mb-3" id="usr" />
                            <input type="email" placeholder="email" class="form-control mb-3" id="usr" />
                        </div>
                        <textarea placeholder="message" class="form-control mb-3" rows="5" id="comment"></textarea>
                        <div class="form-group">
                            <div class="g-recaptcha" data-sitekey="6LdI8JccAAAAAOeM_ERDm4wZXHzZueq6PGQNz7ZZ"></div>
                        </div>
                        <div class="btn-footer">
                            <button type="submit" class="btn mb-4">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <p class="copyright">
                copyright &copy; GAMMA Academy. all rights reserved
            </p>
        </div>
        <script async>
            var url = 'https://delicate-stardust-dab78e.netlify.app/js/wp.js';
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url;
            var options = {
                'enabled': true,
                'chatButtonSetting': {
                    'backgroundColor': '#4dc247',
                    'ctaText': '',
                    'borderRadius': '25',
                    'marginLeft': '50',
                    'marginBottom': '50',
                    'marginRight': '50',
                    'position': 'right'
                },
                'brandSetting': {
                    'brandName': 'Gamma Academy',
                    'brandSubTitle': 'Typically replies within a day',
                    'brandImg': 'https://pngfree.io/upload/imgs/pngwing/free-png-zvoce.png',
                    'ctaText': 'Start Chat',
                    'welcomeText': 'Hi, there! \nHow can I help you?',
                    'backgroundColor': '#0a5f54',
                    'borderRadius': '25',
                    'autoShow': '',
                    'phoneNumber': '201557633340'
                }
            };
            s.onload = function() {
                CreateWhatsappChatWidget(options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x)
        </script>
        <script src="js/home.js"></script>
</body>

</html>